# NDKSample2

app/: build.gradle
app/src/androidTest/java/com/qci/ndksample2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qci/ndksample2/: MainActivity.java  MainActivity2.java
app/src/main/jni/: Android.mk  com_qci_ndksample2_MainActivity.h  com_qci_ndksample2_MainActivity2.h  main_sample1.c  main_sample2.c
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
